apiVersion: apps/v1
kind: Deployment
metadata:
  name: indyscan-api
  labels:
    app: indyscan-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indyscan-api
  template:
    metadata:
      labels:
        app: indyscan-api
    spec:
      containers:
        - image: pstas/indyscan-api:4.1.0
          name: indyscan-api
          ports:
            - containerPort: 3708
          env:
            - name: AUTOSTART
              value: "true"
            - name: ES_URL
              value: http://indyscan-elasticsearch.candy:9200
            - name: LOG_HTTP_REQUESTS
              value: "true"
            - name: LOG_HTTP_RESPONSES
              value: "true"
            - name: LOG_LEVEL
              value: debug
            - name: NETWORKS_CONFIG_PATH
              value: /home/indyscan/indyscan-api/app-config-docker/candydev.json
            - name: PORT
              value: "3708"
          volumeMounts:
            - mountPath: /home/indyscan/indyscan-api/app-config-docker/candydev.json
              name: api-config-volume
              subPath: candydev.json
      volumes:
        - name: api-config-volume
          configMap:
            name: api-config
            items:
              - key: api_config.json
                path: candydev.json
