apiVersion: v1
kind: ConfigMap
metadata:
  name: daemon-config
data:
  daemon_config.json: |
    {
      "env": {
        "INDY_NETWORK": "CANDY_DEV",
        "ES_URL": "http://indyscan-elasticsearch.candy:9200",
        "ES_INDEX": "txs-candydev"
      },
      "workersBuildersTemplate": [
        {
          "builder": "rtwSerialization",
          "params": {
            "indyNetworkId": "{{{INDY_NETWORK}}}",
            "genesisPath": "{{{cfgdir}}}/genesis/{{{INDY_NETWORK}}}.txn",
            "esIndex": "{{{ES_INDEX}}}",
            "esUrl": "{{{ES_URL}}}",
            "workerTiming": "MEDIUM"
          }
        },
        {
          "builder": "rtwExpansion",
          "params": {
            "indyNetworkId": "{{{INDY_NETWORK}}}",
            "esUrl": "{{{ES_URL}}}",
            "esIndex": "{{{ES_INDEX}}}",
            "workerTiming": "MEDIUN"
          }
        }
      ]
    }