apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: indyscan-daemon-ui
  name: indyscan-daemon-ui
spec:
  ports:
    - name: "3710"
      port: 3710
      targetPort: 3710
  selector:
    io.kompose.service: indyscan-daemon-ui
status:
  loadBalancer: {}
