apiVersion: v1
kind: Service
metadata:
  name: indyscan-daemon-ui
  labels:
    app.kubernetes.io/part-of: CANdyScan
    env: prod
spec:
  selector:
    app: indyscan-daemon-ui
  ports:
    - protocol: TCP
      port: 3710
      targetPort: 3710
