apiVersion: v1
kind: Service
metadata:
  name: indyscan-daemon
  labels:
    app.kubernetes.io/part-of: CANdyScan
    env: prod
spec:
  selector:
    app: indyscan-daemon
  ports:
    - protocol: TCP
      port: 3709
      targetPort: 3709
