apiVersion: apps/v1
kind: Deployment
metadata:
  name: indyscan-daemon
  labels:
    app: indyscan-daemon
    app.kubernetes.io/part-of: CANdyScan
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indyscan-daemon
  template:
    metadata:
      labels:
        app: indyscan-daemon
        app.kubernetes.io/part-of: CANdyScan
        env: prod
    spec:
      containers:
        - image: pstas/indyscan-daemon:4.1.0
          name: indyscan-daemon
          env:
            - name: AUTOSTART
              value: "true"
            - name: ENABLE_LOGFILES
              value: "false"
            - name: LOG_HTTP_REQUESTS
              value: "true"
            - name: LOG_HTTP_RESPONSES
              value: "true"
            - name: LOG_LEVEL
              value: info
            - name: SERVER_ENABLED
              value: "true"
            - name: SERVER_PORT
              value: "3709"
            - name: WORKER_CONFIGS
              value: /home/indyscan/indyscan-daemon/app-configs-docker/candydev.json
          volumeMounts:
            - mountPath: /home/indyscan/indyscan-daemon/app-configs-docker/candydev.json
              name: daemon-config-volume
              subPath: candydev.json
            - mountPath: /home/indyscan/indyscan-daemon/app-configs-docker/genesis/CANDY_DEV.txn
              name: candydev-genesis-volume
              subPath: candydev.txn
      volumes:
        - name: daemon-config-volume
          configMap:
            name: daemon-config
            items:
              - key: daemon_config.json
                path: candydev.json
        - name: candydev-genesis-volume
          configMap:
            name: candydev-genesis
            items:
              - key: candydev.txn
                path: candydev.txn
