apiVersion: apps/v1
kind: Deployment
metadata:
  name: indyscan-daemon-ui
  labels:
    app: indyscan-daemon-ui
    app.kubernetes.io/part-of: CANdyScan
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indyscan-daemon-ui
  template:
    metadata:
      labels:
        app: indyscan-daemon-ui
        app.kubernetes.io/part-of: CANdyScan
        env: prod
    spec:
      containers:
        - image: pstas/indyscan-daemon-ui:4.1.0
          name: indyscan-daemon-ui
          ports:
            - containerPort: 3710
          env:
            - name: CHOKIDAR_USEPOLLING
              value: "true"
            - name: PORT
              value: "3710"
            - name: PROXY_API_URL
              value: http://indyscan-daemon.candy:3709
