apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: indyscan-webapp
  name: indyscan-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: indyscan-webapp
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/indyscan: "true"
        io.kompose.service: indyscan-webapp
    spec:
      containers:
        - env:
            - name: DAEMON_WS_URL
              value: http://indyscan-daemon.indyscan.svc.dev.idlab.org:3709
            - name: INDYSCAN_API_URL
              value: http://indyscan-api.indyscan.svc.dev.idlab.org:3708
            - name: LOG_HTTP_REQUESTS
              value: "true"
            - name: LOG_HTTP_RESPONSES
              value: "true"
            - name: LOG_LEVEL
              value: debug
            - name: PORT
              value: "3707"
          image: pstas/indyscan-webapp:4.1.0
          name: indyscan-webapp
          ports:
            - containerPort: 3707
          resources: {}
      restartPolicy: Always
status: {}
