apiVersion: apps/v1
kind: Deployment
metadata:
  name: indyscan-kibana
  labels:
    app: indyscan-kibana
    app.kubernetes.io/part-of: CANdyScan
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indyscan-kibana
  template:
    metadata:
      labels:
        app: indyscan-kibana
        app.kubernetes.io/part-of: CANdyScan
        env: prod
    spec:
      containers:
        - image: docker.elastic.co/kibana/kibana:7.6.1
          name: indyscan-kibana
          ports:
            - containerPort: 5601
          env:
            - name: ELASTICSEARCH_HOSTS
              value: http://indyscan-elasticsearch.candy:9200
