apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./api/configmap.yaml
- ./api/deployment.yaml
- ./api/networkpolicy.yaml
- ./api/service.yaml

- ./daemon/configmap.yaml
- ./daemon/deployment.yaml
- ./daemon/networkpolicy.yaml
- ./daemon/service.yaml

- ./daemon-ui/deployment.yaml
- ./daemon-ui/service.yaml

- ./elasticsearch/deployment.yaml
- ./elasticsearch/networkpolicy.yaml
- ./elasticsearch/pvc.yaml
- ./elasticsearch/service.yaml

- ./kibana/deployment.yaml
- ./kibana/service.yaml

- ./webapp/deployment.yaml
- ./webapp/networkpolicy.yaml
- ./webapp/service.yaml
