apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: indyscan
  labels:
    name: indyscan
    app.kubernetes.io/part-of: CANdyScan
    env: prod
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/indyscan: "true"
  podSelector:
    matchLabels:
      io.kompose.network/indyscan: "true"
