apiVersion: apps/v1
kind: Deployment
metadata:
  name: candyscan-kibana
  labels:
    name: candyscan-kibana
    app: CANdyScan
    app.kubernetes.io/part-of: CANdyScan
    role: kibana
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: CANdyScan
  template:
    metadata:
      labels:
        name: candyscan-kibana
        app: CANdyScan
        app.kubernetes.io/part-of: CANdyScan
        role: kibana
        env: prod
    spec:
      containers:
        - image: docker.elastic.co/kibana/kibana:7.6.1
          name: candyscan-kibana
          ports:
            - containerPort: 5601
          env:
            - name: ELASTICSEARCH_HOSTS
              value: http://candyscan-elasticsearch:9200
