apiVersion: v1
kind: Service
metadata:
  name: candyscan-kibana
  labels:
    name: candyscan-kibana
    app: CANdyScan
    app.kubernetes.io/part-of: CANdyScan
    role: kibana
    env: prod
spec:
  selector:
    name: candyscan-kibana
  ports:
    - protocol: TCP
      port: 5601
      targetPort: 5601
