apiVersion: apps/v1
kind: Deployment
metadata:
  name: candyscan-webapp
  labels:
    name: candyscan-webapp
    app: candyscan-webapp
    app.kubernetes.io/part-of: CANdyScan
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: candyscan-webapp
  template:
    metadata:
      labels:
        name: candyscan-webapp
        app: candyscan-webapp
        app.kubernetes.io/part-of: CANdyScan
        env: prod
    spec:
      containers:
        - name: candyscan-webapp
          image: idlab-docker.internal.idlab.org/idlab.org/solution_catalogue/indy/candyscan/webapp:0.0.2
          ports:
            - containerPort: 3707
          env:
            - name: DAEMON_WS_URL
              value: http://candyscan-daemon:3709
            - name: INDYSCAN_API_URL
              value: http://candyscan-api:3708
            - name: LOG_HTTP_REQUESTS
              value: "true"
            - name: LOG_HTTP_RESPONSES
              value: "true"
            - name: LOG_LEVEL
              value: debug
            - name: PORT
              value: "3707"
