---
apiVersion: v1
kind: Service
metadata:
  name: candyscan-webapp
  labels:
    name: candyscan-webapp
    app.kubernetes.io/part-of: CANdyScan
    role: web
    env: prod
spec:
  selector:
    app: CANdyScan
  ports:
    - protocol: TCP
      port: 443
      targetPort: 3707
