apiVersion: v1
kind: ConfigMap
metadata:
  name: candyscan-api
  labels:
    name: candyscan-api
    app: CANdyScan
    app.kubernetes.io/part-of: CANdyScan
    role: api
    env: prod
data:
  api_config.json: |
    [
        {
            "id": "CANDY_DEV",
            "ui": {
                "priority": 1,
                "display": "CANdy-dev",
                "display-long": "CANdy-dev Indy Network",
                "description": "Development network for collaboration between Québec, Ontario and British-Columbia.",
                "tutorial": "Find out more information",
                "tutorial-link": "https://github.com/ICCS-ISAC/dtrust-reconu",
                "logo-address": "https://raw.githubusercontent.com/ICCS-ISAC/Candy/ab89d89a007a99ab169f7ed90b3890c43f246300/assets/Logo%20mark/RGB/CANdy%20logomark.png"
            },
            "aliases": [
                "CANDY_DEV"
            ],
            "es": {
                "index": "txs-candydev"
            }
        },
        {
            "id": "CANDY_TEST",
            "ui": {
                "priority": 2,
                "display": "CANdy-test",
                "display-long": "CANdy-test Indy Network",
                "description": "Test network for collaboration between Québec, Ontario and British-Columbia.",
                "tutorial": "Find out more information",
                "tutorial-link": "https://github.com/ICCS-ISAC/dtrust-reconu",
                "logo-address": "https://raw.githubusercontent.com/ICCS-ISAC/Candy/ab89d89a007a99ab169f7ed90b3890c43f246300/assets/Logo%20mark/RGB/CANdy%20logomark.png"
            },
            "aliases": [
                "CANDY_TEST"
            ],
            "es": {
                "index": "txs-candytest"
            }
        },
        {
            "id": "CANDY_PROD",
            "ui": {
                "priority": 2,
                "display": "CANdy-prod",
                "display-long": "CANdy-prod Indy Network",
                "description": "Production network for collaboration between Québec, Ontario and British-Columbia.",
                "tutorial": "Find out more information",
                "tutorial-link": "https://github.com/ICCS-ISAC/dtrust-reconu",
                "logo-address": "https://raw.githubusercontent.com/ICCS-ISAC/Candy/ab89d89a007a99ab169f7ed90b3890c43f246300/assets/Logo%20mark/RGB/CANdy%20logomark.png"
            },
            "aliases": [
                "CANDY_PROD"
            ],
            "es": {
                "index": "txs-candyprod"
            }
        }
    ]
