---
apiVersion: v1
kind: Service
metadata:
  name: indyscan-api
  labels:
    app.kubernetes.io/part-of: CANdyScan
    env: prod
spec:
  selector:
    app: indyscan-api
  ports:
    - protocol: TCP
      port: 3708
      targetPort: 3708
